ShrimpDev Architektur-Übersicht (Snapshot)
Generiert durch R1931b am 2025-12-03 20:24:07
Projekt-Root: D:\ShrimpDev

MODULES:

[CORE LOGIC MODULES]
- logic_actions.py
- logic_intake.py
- logic_tools.py

[UI MODULES]
- ui_buttons.py
- ui_filters.py
- ui_learningpanel.py
- ui_leds.py
- ui_left_panel.py
- ui_lists.py
- ui_menus.py
- ui_project_tree.py
- ui_settings_tab.py
- ui_statusbar.py
- ui_theme_classic.py
- ui_themes.py
- ui_toolbar.py
- ui_toolbar_dev.py
- ui_tooltips.py

[OTHER MODULES]
- __init__.py
- common_tabs.py
- config_loader.py
- config_manager.py
- config_mgr.py
- learning_engine.py
- main_shortcuts_patch.py
- module_agent.py
- module_agent_ui.py
- module_code_intake.py
- module_code_intake_v1.py
- module_gate_panel.py
- module_gate_smoke.py
- module_intake_workers.py
- module_learningjournal.py
- module_learningjournal_ui_ext.py
- module_patch_release.py
- module_preflight.py
- module_project_scan.py
- module_project_ui.py
- module_registry.py
- module_runner_board.py
- module_runner_exec.py
- module_runner_popup.py
- module_runnerbar.py
- module_settings_ui.py
- module_shim_intake.py

RUNNER:

[RUNNER CMD]
- R1252_LearningJournal.cmd
- R1266.cmd
- R1267.cmd
- R1268.cmd
- R1269.cmd
- R1270.cmd
- R1271.cmd
- R1272.cmd
- R1273.cmd
- R1274.cmd
- R1275.cmd
- R1276.cmd
- R1277.cmd
- R1278.cmd
- R1279.cmd
- R1280.cmd
- R1281.cmd
- R1282.cmd
- R1283.cmd
- R1284.cmd
- R1285.cmd
- R1286.cmd
- R1287.cmd
- R1288.cmd
- R1289.cmd
- R1290.cmd
- R1291.cmd
- R1292.cmd
- R1293.cmd
- R1294.cmd
- R1295.cmd
- R1296.cmd
- R1297.cmd
- R1298.cmd
- R1299.cmd
- R1300_IntakeV1_Install.cmd
- R1301.cmd
- R1302.cmd
- R1303.cmd
- R1304.cmd
- R1305.cmd
- R1306_FixIntakeV1.cmd
- R1307.cmd
- R1308.cmd
- R1310_IntakeV1_Fix.cmd
- R1311_RestoreTrueIntake.cmd
- R1312_FixMainGUI_IntakeMount.cmd
- R1313_MainGUI_TrueFix.cmd
- R1350_LearningJournalTab.cmd
- R1351.cmd
- R1351_MainGUI_FixFutureImport.cmd
- R1401.cmd
- R1402.cmd
- R1403.cmd
- R1404.cmd
- R1405.cmd
- R1406.cmd
- R1407.cmd
- R1408.cmd
- R1409.cmd
- R1410.cmd
- R1411.cmd
- R1412.cmd
- R1413.cmd
- R1414.cmd
- R1415.cmd
- R1416.cmd
- R1417.cmd
- R1418.cmd
- R1419.cmd
- R1420.cmd
- R1421.cmd
- R1422.cmd
- R1423.cmd
- R1424.cmd
- R1425.cmd
- R1426.cmd
- R1427.cmd
- R1428.cmd
- R1429.cmd
- R1430.cmd
- R1431.cmd
- R1432.cmd
- R1433.cmd
- R1434.cmd
- R1435.cmd
- R1436.cmd
- R1437.cmd
- R1438.cmd
- R1440.cmd
- R1441.cmd
- R1442.cmd
- R1443.cmd
- R1444.cmd
- R1445.cmd
- R1446.cmd
- R1447.cmd
- R1448.cmd
- R1449.cmd
- R1450.cmd
- R1451.cmd
- R1452.cmd
- R1453.cmd
- R1454.cmd
- R1455.cmd
- R1457.cmd
- R1458.cmd
- R1461.cmd
- R1462.cmd
- R1463.cmd
- R1464.cmd
- R1465.cmd
- R1466.cmd
- R1467.cmd
- R1468.cmd
- R1469.cmd
- R1470.cmd
- R1473.cmd
- R1474.cmd
- R1475.cmd
- R1476.cmd
- R1477.cmd
- R1478.cmd
- R1479.cmd
- R1480.cmd
- R1481.cmd
- R1482.cmd
- R1483.cmd
- R1484.cmd
- R1485.cmd
- R1486.cmd
- R1487.cmd
- R1488.cmd
- R1491.cmd
- R1492.cmd
- R1493.cmd
- R1494.cmd
- R1495.cmd
- R1496.cmd
- R1497.cmd
- R1498.cmd
- R1499.cmd
- R1500.cmd
- R1501.cmd
- R1502.cmd
- R1503.cmd
- R1504.cmd
- R1504b.cmd
- R1505.cmd
- R1506.cmd
- R1507.cmd
- R1508.cmd
- R1509.cmd
- R1510.cmd
- R1511.cmd
- R1512.cmd
- R1513.cmd
- R1514.cmd
- R1516.cmd
- R1517.cmd
- R1518.cmd
- R1519.cmd
- R1520.cmd
- R1521.cmd
- R1523.cmd
- R1524.cmd
- R1525.cmd
- R1526.cmd
- R1527.cmd
- R1528.cmd
- R1529.cmd
- R1530.cmd
- R1531.cmd
- R1532.cmd
- R1533.cmd
- R1601.cmd
- R1602.cmd
- R1603.cmd
- R1604.cmd
- R1605.cmd
- R1606.cmd
- R1607.cmd
- R1608.cmd
- R1610.cmd
- R1611.cmd
- R1612.cmd
- R1613.cmd
- R1614.cmd
- R1615.cmd
- R1617.cmd
- R1618.cmd
- R1619.cmd
- R1620.cmd
- R1621.cmd
- R1622.cmd
- R1623.cmd
- R1623b.cmd
- R1624.cmd
- R1625.cmd
- R1626.cmd
- R1627.cmd
- R1628.cmd
- R1630.cmd
- R1631.cmd
- R1632.cmd
- R1633.cmd
- R1634.cmd
- R1635.cmd
- R1636.cmd
- R1637.cmd
- R1639.cmd
- R1640.cmd
- R1641.cmd
- R1642.cmd
- R1643.cmd
- R1644.cmd
- R1645.cmd
- R1646.cmd
- R1647.cmd
- R1648.cmd
- R1648b.cmd
- R1650.cmd
- R1651.cmd
- R1652.cmd
- R1653.cmd
- R1654.cmd
- R1655.cmd
- R1656.cmd
- R1657.cmd
- R1658.cmd
- R1659.cmd
- R1660.cmd
- R1661.cmd
- R1662.cmd
- R1663.cmd
- R1664.cmd
- R1666.cmd
- R1667.cmd
- R1668.cmd
- R1669.cmd
- R1670.cmd
- R1670b.cmd
- R1671.cmd
- R1672.cmd
- R1673.cmd
- R1674.cmd
- R1675.cmd
- R1676.cmd
- R1677.cmd
- R1678.cmd
- R1679.cmd
- R1680.cmd
- R1681.cmd
- R1682.cmd
- R1684.cmd
- R1685.cmd
- R1686.cmd
- R1687.cmd
- R1688.cmd
- R1689.cmd
- R1690.cmd
- R1690b.cmd
- R1692.cmd
- R1693.cmd
- R1693b.cmd
- R1694.cmd
- R1694b.cmd
- R1695.cmd
- R1696.cmd
- R1697.cmd
- R1698.cmd
- R1699.cmd
- R1700.cmd
- R1701.cmd
- R1702.cmd
- R1703.cmd
- R1704.cmd
- R1705.cmd
- R1706.cmd
- R1707.cmd
- R1708.cmd
- R1709.cmd
- R1710.cmd
- R1711.cmd
- R1712.cmd
- R1713.cmd
- R1714.cmd
- R1715.cmd
- R1716.cmd
- R1800.cmd
- R1801.cmd
- R1802.cmd
- R1803.cmd
- R1804.cmd
- R1805.cmd
- R1806.cmd
- R1807.cmd
- R1808.cmd
- R1809.cmd
- R1810.cmd
- R1811.cmd
- R1812.cmd
- R1813.cmd
- R1814.cmd
- R1815.cmd
- R1816.cmd
- R1817.cmd
- R1818.cmd
- R1819.cmd
- R1821.cmd
- R1822.cmd
- R1823.cmd
- R1824.cmd
- R1826.cmd
- R1827.cmd
- R1828.cmd
- R1829.cmd
- R1830.cmd
- R1831.cmd
- R1832.cmd
- R1833.cmd
- R1834.cmd
- R1835.cmd
- R1836.cmd
- R1837.cmd
- R1838.cmd
- R1839.cmd
- R1840.cmd
- R1841.cmd
- R1841b.cmd
- R1842.cmd
- R1843.cmd
- R1844.cmd
- R1845.cmd
- R1846.cmd
- R1847.cmd
- R1848.cmd
- R1849.cmd
- R1851.cmd
- R1852.cmd
- R1853.cmd
- R1901.cmd
- R1902.cmd
- R1903.cmd
- R1904.cmd
- R1905.cmd
- R1906.cmd
- R1907.cmd
- R1908.cmd
- R1909.cmd
- R1910.cmd
- R1911.cmd
- R1912.cmd
- R1920.cmd
- R1921.cmd
- R1922.cmd
- R1923.cmd
- R1924.cmd
- R1925.cmd
- R1926.cmd
- R1927.cmd
- R1928.cmd
- R1929.cmd
- R1930.cmd
- R1931.cmd
- R1931b.cmd
- R1932.cmd
- R9900.cmd
- R9997.cmd
- R9998.cmd
- R9999.cmd
- Runner_1247_WriteTextFixer.cmd
- Runner_1250_MasterRulesPersist.cmd
- Runner_1251_SanityGateDaemon.cmd
- Runner_1262_IntakeRestoreFromBackups.cmd
- Runner_1263_IntakeBackupDeepScan.cmd
- Runner_1264.cmd
- Runner_1265.cmd
- Runner_1293_UpdateIntakeMount.cmd

[RUNNER PY]
- R1252_LearningJournal.py
- R1266.py
- R1267.py
- R1268.py
- R1269.py
- R1270.py
- R1271.py
- R1272.py
- R1273.py
- R1274.py
- R1275.py
- R1276.py
- R1277.py
- R1278.py
- R1279.py
- R1280.py
- R1281.py
- R1282.py
- R1283.py
- R1284.py
- R1285.py
- R1286.py
- R1287.py
- R1288_RestoreOriginalIntake.py
- R1289.py
- R1290.py
- R1291.py
- R1292.py
- R1293.py
- R1294.py
- R1295.py
- R1296.py
- R1298.py
- R1299.py
- R1300_IntakeV1_Install.py
- R1301_IntakeV1_Install.py
- R1302.py
- R1303.py
- R1304.py
- R1305_IntakeHardFix.py
- R1306_FixIntakeV1.py
- R1307.py
- R1308.py
- R1310_IntakeV1_Fix.py
- R1311_RestoreTrueIntake.py
- R1312_FixMainGUI_IntakeMount.py
- R1313_MainGUI_TrueFix.py
- R1350_LearningJournalTab.py
- R1351.py
- R1351_MainGUI_FixFutureImport.py
- R1401.py
- R1402_PatchTopmostAndLabels.py
- R1403.py
- R1404_RemoveRootMenuPatch.py
- R1405_FixRootMenuBlock.py
- R1405_PatchIntakeNaming.py
- R1406_UI_NamesAndVersion.py
- R1407.py
- R1407_Fastfix.py
- R1408.py
- R1409.py
- R1410.py
- R1411.py
- R1412.py
- R1413.py
- R1413_FixIntakeIndent.py
- R1414.py
- R1415.py
- R1416.py
- R1417.py
- R1418_FixMainGuiClass.py
- R1419.py
- R1420_FixMainEntry.py
- R1421_UIThemeAndTabs.py
- R1422.py
- R1422_DefaultPath.py
- R1423_MenuAndPolish.py
- R1424.py
- R1425.py
- R1426.py
- R1427.py
- R1428_IntakeHeal.py
- R1429_SyntaxRepair.py
- R1430_IntakeAndMenuGuards.py
- R1431_FixMenuAndStarter.py
- R1432_AddIntakeHelpers.py
- R1433_ShrimpAppRestore.py
- R1434.py
- R1434_FixTryBlocks.py
- R1435.py
- R1436_FutureOrderFix.py
- R1437.py
- R1438.py
- R1440.py
- R1441.py
- R1442.py
- R1443.py
- R1444.py
- R1445.py
- R1446.py
- R1447.py
- R1448.py
- R1449.py
- R1450.py
- R1451.py
- R1452.py
- R1453.py
- R1454.py
- R1455.py
- R1457.py
- R1458.py
- R1461.py
- R1462.py
- R1463.py
- R1464.py
- R1465.py
- R1466.py
- R1467.py
- R1468.py
- R1469.py
- R1470.py
- R1471.py
- R1472.py
- R1473.py
- R1474.py
- R1475.py
- R1476.py
- R1477.py
- R1478.py
- R1479.py
- R1480.py
- R1481.py
- R1482.py
- R1483.py
- R1484.py
- R1485.py
- R1486.py
- R1487.py
- R1488.py
- R1491.py
- R1492.py
- R1493.py
- R1494.py
- R1495.py
- R1496.py
- R1497.py
- R1498.py
- R1499.py
- R1500.py
- R1501.py
- R1502.py
- R1503.py
- R1504.py
- R1504b.py
- R1505.py
- R1506.py
- R1507.py
- R1508.py
- R1509.py
- R1510.py
- R1511.py
- R1512.py
- R1513.py
- R1514.py
- R1516.py
- R1517.py
- R1518.py
- R1519.py
- R1520.py
- R1521.py
- R1523.py
- R1524.py
- R1525.py
- R1526.py
- R1527.py
- R1528.py
- R1529.py
- R1530.py
- R1531.py
- R1533.py
- R1601.py
- R1602.py
- R1603.py
- R1604.py
- R1605.py
- R1606.py
- R1607.py
- R1608.py
- R1610.py
- R1611.py
- R1612.py
- R1613.py
- R1614.py
- R1615.py
- R1617.py
- R1618.py
- R1619.py
- R1620.py
- R1621.py
- R1622.py
- R1623.py
- R1623b.py
- R1624.py
- R1625.py
- R1626.py
- R1627.py
- R1628.py
- R1630.py
- R1631.py
- R1632.py
- R1633.py
- R1634.py
- R1635.py
- R1636.py
- R1637.py
- R1638.py
- R1640.py
- R1641.py
- R1642.py
- R1643.py
- R1644.py
- R1645.py
- R1646.py
- R1647.py
- R1648.py
- R1648b.py
- R1650.py
- R1651.py
- R1652.py
- R1653.py
- R1654.py
- R1655.py
- R1656.py
- R1657.py
- R1658.py
- R1659.py
- R1660.py
- R1661.py
- R1662.py
- R1663.py
- R1664.py
- R1666.py
- R1667.py
- R1668.py
- R1669.py
- R1670.py
- R1670b.py
- R1671.py
- R1672.py
- R1673.py
- R1674.py
- R1675.py
- R1676.py
- R1677.py
- R1678.py
- R1679.py
- R1680.py
- R1681.py
- R1682.py
- R1684.py
- R1685.py
- R1686.py
- R1687.py
- R1688.py
- R1689.py
- R1690.py
- R1690b.py
- R1692.py
- R1693.py
- R1693b.py
- R1694.py
- R1694b.py
- R1695.py
- R1696.py
- R1697.py
- R1698.py
- R1699.py
- R1700.py
- R1701.py
- R1702.py
- R1703.py
- R1704.py
- R1705.py
- R1706.py
- R1707.py
- R1708.py
- R1709.py
- R1710.py
- R1711.py
- R1712.py
- R1713.py
- R1714.py
- R1715.py
- R1716.py
- R1800.py
- R1801.py
- R1802.py
- R1803.py
- R1804.py
- R1805.py
- R1806.py
- R1807.py
- R1808.py
- R1809.py
- R1810.py
- R1811.py
- R1812.py
- R1813.py
- R1814.py
- R1815.py
- R1816.py
- R1817.py
- R1818.py
- R1819.py
- R1821.py
- R1822.py
- R1823.py
- R1824.py
- R1826.py
- R1827.py
- R1828.py
- R1829.py
- R1830.py
- R1831.py
- R1832.py
- R1833.py
- R1834.py
- R1835.py
- R1836.py
- R1837.py
- R1838.py
- R1839.py
- R1840.py
- R1841b.py
- R1842.py
- R1843.py
- R1844.py
- R1845.py
- R1846.py
- R1847.py
- R1848.py
- R1849.py
- R1851.py
- R1852.py
- R1853.py
- R1901.py
- R1902.py
- R1903.py
- R1904.py
- R1905.py
- R1906.py
- R1907.py
- R1908.py
- R1909.py
- R1910.py
- R1911.py
- R1912.py
- R1920.py
- R1921.py
- R1922.py
- R1923.py
- R1924.py
- R1925.py
- R1926.py
- R1927.py
- R1928.py
- R1929.py
- R1930.py
- R1931.py
- R1931b.py
- R1932.py
- R9900.py
- R9997.py
- R9998.py
- R9999.py
- Runner_1000_IntakeActions.py
- Runner_1001_AlwaysOnTopFixImports.py
- Runner_1002_SnippetsRestore.py
- Runner_1003_FixIndentFallbackLogger.py
- Runner_1004_ShrimpDev_PathFix.py
- Runner_1005_MainGUI_Rewrite.py
- Runner_1006_ConfigMgr_Restore.py
- Runner_1007_UIFrames_Restore.py
- Runner_1008_IntakeUX_Revamp.py
- Runner_1010_IntakeUX_Refine.py
- Runner_1011_IntakeUX_ActionsBar.py
- Runner_1012_FixMenuIndent.py
- Runner_1013_SafeBoot_Debug.py
- Runner_1014_SafeBoot_StringFix.py
- Runner_1015_SafeBoot_StringHardFix.py
- Runner_1016_IntakeFix_ContextActions.py
- Runner_1017_IntakeUX_CopyPasteName.py
- Runner_1018_ExtOverride_AndQA.py
- Runner_1019_ExtOverride_DetectFix.py
- Runner_1020_SafeBoot_Logfix.py
- Runner_1021_SafeBoot_FinalFix.py
- Runner_1022_MainGUI_SafeImportsRepair.py
- Runner_1023_SafeFallbackRepair.py
- Runner_1024_LoggerAtomicFix.py
- Runner_1025_SafeFallbackCapture.py
- Runner_1026_IntakeIndentFix.py
- Runner_1027_IntakeSaveRewrite.py
- Runner_1028_IntakeModule_Reset.py
- Runner_1030_IntakeButtons_Fix.py
- Runner_1031_ButtonsForceWire_Debug.py
- Runner_1032_ButtonsHardBind_Ping.py
- Runner_1033_FixBrokenPanedwindow.py
- Runner_1034_IntakeDetect_SmartFix.py
- Runner_1035_DetectWire_All.py
- Runner_1036_NameDetect_FromCode.py
- Runner_1037_FixDetectSyntax.py
- Runner_1038_DetectBlock_Rewrite.py
- Runner_1039_IndentFix_TryExcept.py
- Runner_1040_Intake_FullReset.py
- Runner_1041_AutoDetect_OnPaste.py
- Runner_1042_AutoDetect_Hardwire_Scan.py
- Runner_1043_NoBell_StripTypeHints.py
- Runner_1044_Intake_Reinstall_Clean.py
- Runner_1045_NameForceAndDateCols.py
- Runner_1046_NameDocstring_Fallback_DateCols.py
- Runner_1047_Intake_CleanHardReset.py
- Runner_1048_Intake_DeleteAndRecent50.py
- Runner_1049_Intake_ResizeNameExt.py
- Runner_1050_ExtDetectStrong.py
- Runner_1051_ExtDetectStrong_FixSub.py
- Runner_1052_FixEntExtGrid.py
- Runner_1053_Intake_ClearOnDelete_RefreshOnPaste.py
- Runner_1054_Intake_QuoteFix_ClearDelete_PasteReset.py
- Runner_1055_FixIndent_OnEditorModified.py
- Runner_1056_FixIndent_OnEditorModified_Strict.py
- Runner_1057_IndentAudit_IntakeFrame.py
- Runner_1058_FixKeyAndModified_Block.py
- Runner_1059_FixDeleteIndent.py
- Runner_1060_FixAskYesNo_StringConcat.py
- Runner_1061_FixAskYesNo_StringEscape.py
- Runner_1062_FutureAtTop.py
- Runner_1063_Intake_SanityGuard.py
- Runner_1064_IntegrateGuard_UI.py
- Runner_1065_IntakeRescueAndRollback.py
- Runner_1066_FixGuard_MissingHelpers.py
- Runner_1067_WriteGuard_Safe.py
- Runner_1068_FixLonelyTry.py
- Runner_1069_FixIntake_GuardToolbar.py
- Runner_1070_FixSemicolonLines.py
- Runner_1071_AddRunButton_PyExec.py
- Runner_1072_InsertRunButton_AnyAnchor.py
- Runner_1073_FixToolbarAndRunButton.py
- Runner_1074_DeleteButtons_WithRecycleBin.py
- Runner_1074b_DeleteButtons_WithRecycleBin_Fix.py
- Runner_1077_FixIndent_UIBlock.py
- Runner_1078_WriteGuard_Clean.py
- Runner_1082_Guard_VerboseOK.py
- Runner_1084_FixGuard_ArgParse.py
- Runner_1089_ApplyNameDetect_GuardRun_Delete.py
- Runner_1090_FixIntake_Indent.py
- Runner_1092_FixRecycleBinIndent.py
- Runner_1093_FixIntake_IndentGlobal.py
- Runner_1094_FixRecycleBinIndentFinal.py
- Runner_1095_ClassSafeguard_Intake.py
- Runner_1096_Reindent_IntakeMethods.py
- Runner_1097_FixIntake_Reindent.py
- Runner_1097b_FixIntake_Reindent2.py
- Runner_1097c_FixIntake_ReindentHard.py
- Runner_1097d_Reindent_Intake_Strict.py
- Runner_1098_FixIntake_ReindentClassBlocks.py
- Runner_1099_FixIntake_RepairIndentPass2.py
- Runner_1100_FixIntake_ReindentAll.py
- Runner_1100_Reindent_IntakeFrame_Harden.py
- Runner_1101_FixIntake_ReindentAll.py
- Runner_1101a_FixReplace_RecycleBin.py
- Runner_1102_FixIntake_ReindentAndScope.py
- Runner_1103_FixIntake_ReindentAndScope.py
- Runner_1104_ReplaceIntake_Clean.py
- Runner_1105_FixDeleteSignature_Compile.py
- Runner_1106_ShrimpGuard_Integriert.py
- Runner_1106b_IntegrateGuard_UI.py
- Runner_1106c_IntegrateGuard_UI_FixedFuture.py
- Runner_1107_AutoRepair_IndentBlocks.py
- Runner_1107_AutoRepair_Intake_BindsAndTry.py
- Runner_1107b_AutoRepair_IndentBlocks_ReturnFix.py
- Runner_1108_DisableButtonReleaseBinds.py
- Runner_1109_EnableTkCallbackTrace.py
- Runner_1110_FixIntake_ToolbarTryAndHelpers.py
- Runner_1112_DeepRepair_IntakeAndGUI.py
- Runner_1113_DeepRepair_FixReturnScope.py
- Runner_1114_DeepSanityAndRepair.py
- Runner_1114b_FixUnexpectedIndent_MainGUI.py
- Runner_1115_IntegrateRepairUI.py
- Runner_1116_ReentrantBindGuard.py
- Runner_1116a_FixMainGUITabs.py
- Runner_1116b_ReentrantBindGuard_AST.py
- Runner_1116c_DeepFix_IntakeUI.py
- Runner_1116d_FixRecycleBinHelper_Only.py
- Runner_1116e_DeepFix_IntakeUI_Safe.py
- Runner_1116f_DumpSyntaxContext.py
- Runner_1116g_FixToolbarBlock.py
- Runner_1117.py
- Runner_1118_SafeTkHandler.py
- Runner_1118b_GlobalTkPatch.py
- Runner_1119_TkGuardTopLevel.py
- Runner_1120_FixFutureAndGuard.py
- Runner_1121_CentralGuard.py
- Runner_1122_RepairMainGUI_SafeLogging.py
- Runner_1123_EditorGuardPatch.py
- Runner_1124_AllFixes_IntakeStable.py
- Runner_1125_IntakeRescue.py
- Runner_1126_IntakeRescue2.py
- Runner_1127_IntakeDetox.py
- Runner_1127_IntakeFix_All.py
- Runner_1128_FixToolbarAndBindings.py
- Runner_1129_IntakeLoadGuard.py
- Runner_1130_IntakeDiagnose.py
- Runner_1131_FixIntakeToolbar.py
- Runner_1132_FixGuardParent.py
- Runner_1132_FixIntakeActions.py
- Runner_1133_IntakeAutoHeal.py
- Runner_1134_IntakePathFix.py
- Runner_1135_ModulesInitAndDiagnose.py
- Runner_1136_FixMissingRepairButton.py
- Runner_1137_IntakeLoadFix.py
- Runner_1137a_IntakeLoadFix.py
- Runner_1138_IntakeLoadFix2.py
- Runner_1139_IntakeFrameRepair.py
- Runner_1140_IntakeFinalFix.py
- Runner_1141_IntakeDefuse.py
- Runner_1142_DefuseSafe.py
- Runner_1143_IntakeToolbarGuardFix.py
- Runner_1143b_IntakeToolbarGuardFix_Safe.py
- Runner_1144_ReplaceIntakeSafe.py
- Runner_1145_IntakeAudit.py
- Runner_1146_FeatureGapAudit.py
- Runner_1148_ImproveDetection.py
- Runner_1148b_ForceDetectionFix.py
- Runner_1149_TablePopulate.py
- Runner_1150_DetectionFinalFix.py
- Runner_1151_AddPackSaveButton.py
- Runner_1152_TableUX_Interactions.py
- Runner_1153_SmartDetect_AutoSave.py
- Runner_1153d_RegexHyphenFix.py
- Runner_1153e_PathInitFix.py
- Runner_1153f_SafeDetectRegex.py
- Runner_1153g_SafeRegexAllIntake.py
- Runner_1153h_FixDetectAndRegex.py
- Runner_1153k_DetectGuard.py
- Runner_1154_AddDeleteButtons.py
- Runner_1154b_AddDeleteButtons.py
- Runner_1154c_AddDeleteButtons.py
- Runner_1154d_FixIntakeToolbarAndGuard.py
- Runner_1154e_IntakeSyntaxHeal.py
- Runner_1154f_IntakeSyntaxHeal.py
- Runner_1154g_FixIntakeButtonsAndGuard.py
- Runner_1154h_FixMissingBuildUiDef.py
- Runner_1155_IntakeBootDiag.py
- Runner_1156_AddInitAndBuildUI.py
- Runner_1156c_FixTtkAndInitUI.py
- Runner_1156d_TtkGlobalizeLocals.py
- Runner_1156e_CombineInitAndTtk.py
- Runner_1157_FixDetectPatterns.py
- Runner_1158_UX_ToolbarLayout.py
- Runner_1158c_UX_ToolbarLayoutFix.py
- Runner_1161_DetectRegex_Hotfix.py
- Runner_1162_DetectRegexScanner.py
- Runner_1163_DetectGuardFix.py
- Runner_1163b_DetectGuardFixSafe.py
- Runner_1163d_DetectGuardFixSafePlain.py
- Runner_1163e_DetectGuardFix_AST.py
- Runner_1163f_FixPyHeadRegex.py
- Runner_1163h2_FixPythonHeadRegex_SafePlain.py
- Runner_1163h3_FixPythonHeadRegex_DirectReplace.py
- Runner_1163h4_FixPythonHeadRegex_LineSwap.py
- Runner_1163h_FixPythonHeadRegex_Safe.py
- Runner_1164_ClearAlsoClearsExt.py
- Runner_1164b_OptionalConfirmOnClear.py
- Runner_1164c_ClearExt_And_OptionalConfirm.py
- Runner_1164d_ClearExt_OptionalConfirm_Traversal.py
- Runner_1165_IntakeInitFix.py
- Runner_1166_IntakeTTK_ScopeFix_and_Rules.py
- Runner_1166b_IntakeScopeFix_SafeIndent.py
- Runner_1166c_Intake_MinimalScopeFix.py
- Runner_1166d_Intake_IndentAndTTKFix.py
- Runner_1166e_Intake_FinalFix.py
- Runner_1166f_Intake_DeepRepair.py
- Runner_1166g_Intake_SafeDedent.py
- Runner_1166h_Intake_SafeDedent2.py
- Runner_1167a_Intake_SanityCheck.py
- Runner_1167b_GUIIntakePresenceCheck.py
- Runner_1167c_GUIRenderTrace.py
- Runner_1167d_GUIMountRefresher.py
- Runner_1167e_RunnerExecSafeImport.py
- Runner_1167f_RunnerExecSafeImport2.py
- Runner_1167g_RunnerExecLogAppendSafe.py
- Runner_1167h_IntakeErrDump.py
- Runner_1167i_IntakeFix_CallModuleFunc.py
- Runner_1167j_IniDetectHelperPatch.py
- Runner_1170a_IntakeRegression.py
- Runner_1170b_IntakeBindRepair.py
- Runner_1170c_IntakeShortcutWire.py
- Runner_1170d_UXLayoutPolish.py
- Runner_1170e_IntakeLifecycleWire.py
- Runner_1171a_IntakeUXAndDetect.py
- Runner_1171b_IntakeUXAndDetect.py
- Runner_1171c_IntakeDetectClean.py
- Runner_1171d_IntakeHelperIndentFix.py
- Runner_1171e_IntakeToolbarFix.py
- Runner_1171f_IntakeToolbarFix2.py
- Runner_1171g_IntakeToolbarReflow.py
- Runner_1171h_IntakeHelperIndentSweep.py
- Runner_1171j_IntakeToolbarReflowTopLevel.py
- Runner_1171k_IntakeToolbarReflowExternalize.py
- Runner_1171m_IntakeToolbarReflowFix.py
- Runner_1171n_IntakeSyntaxRebuilder.py
- Runner_1171p_IntakeIndentHeal.py
- Runner_1171q_IntakeCleanAndExternalize.py
- Runner_1171q_IntakeToolbarReflowSafe.py
- Runner_1171r_IntakeUILayoutTidy.py
- Runner_1172_IntakeTabGuard.py
- Runner_1173_IntakeUILayoutFix.py
- Runner_1173b_IntakeUILayoutFix.py
- Runner_1173c_IntakeTTKImportFix.py
- Runner_1173d_IntakeFallbackReturnFix.py
- Runner_1173e_MainGuiTabHelper.py
- Runner_1173f_IntakeTabSafeAdd.py
- Runner_1173g_IntakeTabSmoke.py
- Runner_1173h_MainGuiHelpersOrderFix.py
- Runner_1173i_MainGuiHeadDedent.py
- Runner_1173k_MainGuiCallRelocate.py
- Runner_1173m_MainGuiIntakeWireFix.py
- Runner_1173p_MainGuiIntakeWireForce.py
- Runner_1173z_IntakeSmoke.py
- Runner_1174a_MainGuiIntakeHelpersFix.py
- Runner_1174aa_IntakeTabCleanser.py
- Runner_1174b_MainGuiIntakeHelpersFix.py
- Runner_1174c_MainGuiIntakeHelpersFix.py
- Runner_1174d_MainGuiIntakeCleanup.py
- Runner_1174e_MainGuiIntakeCleanup.py
- Runner_1174f_MainGuiIntakeCleanup.py
- Runner_1174g_IntakeClassRebind.py
- Runner_1174g_IntakePostBuildFix.py
- Runner_1174g_MainGuiReorderFix.py
- Runner_1174h_IntakeHardReset.py
- Runner_1174i_IntakeRestoreSmart.py
- Runner_1174j_IntakeRestoreSmartFix.py
- Runner_1174k_IntakeFeatureRestore.py
- Runner_1174m_IntakeFrameRebuild.py
- Runner_1174n_IntakeHotFix_UIInit.py
- Runner_1174p_IntakeCtorFix.py
- Runner_1174r_IntakeTabRebind.py
- Runner_1174s_MainGuiSmoke.py
- Runner_1174t_IntakeTabRebindFix.py
- Runner_1174u_MainGuiRestoreLast.py
- Runner_1174v_IntakeTabHarden.py
- Runner_1174w_MainSyntaxSmoke.py
- Runner_1174x_IntakeRevive.py
- Runner_1174y_DebugPathFix.py
- Runner_1174z_DebugPathFix.py
- Runner_1174z_IntakeTabRestoreSafe.py
- Runner_1175a_MainGuiIntakeHelperFix.py
- Runner_1175b_IntakeApiSoftGuard.py
- Runner_1175d_MainEntryGuard.py
- Runner_1175e_MainIntakeShim.py
- Runner_1175f_IntakeShimFix.py
- Runner_1175g_ModulesPackageFix.py
- Runner_1175h_IntakeCleanRestore.py
- Runner_1175i_RemoveFakeNbAdd.py
- Runner_1175m_IntakeResurrect.py
- Runner_1175n_FixPyCallAndCleanMain.py
- Runner_1175q_IntakeHardRestore.py
- Runner_1176a_IntakeShimUpgrade.py
- Runner_1176b_FixIntakeMount.py
- Runner_1176c_GatePanelIntegration.py
- Runner_1176d_FixShimName.py
- Runner_1176d_IntakeShimHotfix.py
- Runner_1177a_IntakeMountAdapter.py
- Runner_1177a_IntakeMountAdapter_Hotfix.py
- Runner_1177b_DevIntakeRestore.py
- Runner_1177b_IntakeRestore.py
- Runner_1177c_IntakeRecover.py
- Runner_1177d_DevIntakeButtons.py
- Runner_1177e_DevToolbarFix.py
- Runner_1177f_DevIntakeVisualFix.py
- Runner_1177g_DevIntakeCoreRebuild.py
- Runner_1177h_IntakeImportCheck.py
- Runner_1177i_ImportPathFix.py
- Runner_1177j_IntakeShimHardFix.py
- Runner_1177k_RuntimeImportBridge.py
- Runner_1177l_CleanTabMount.py
- Runner_1177m_FixMainAndGate.py
- Runner_1177m_MainGuiFix.py
- Runner_1177n_GatePanelUpdate.py
- Runner_1178i_ImportPathFix.py
- Runner_1178j_FixDevIntake.py
- Runner_1178m_FixGatePanelAndLaunch.py
- Runner_1178o_FixGatePanelAndLaunch.py
- Runner_1180_StartFix.py
- Runner_1181_IntakeDeDuplicate.py
- Runner_1181b_MainGuiIndentFix.py
- Runner_1181c_MainGuiIndentFix2.py
- Runner_1181d_MainGuiTryFix.py
- Runner_1182_DevIntakePro.py
- Runner_1182a_DevIntakePro_Clean.py
- Runner_1183_DevIntakeUX.py
- Runner_1183c_DevIntakeUX_DetectFix.py
- Runner_1184_DevIntakeUX_Polish.py
- Runner_1185_DevIntakeLEDs_Detect2.py
- Runner_1185b_DevIntakeLEDs_Detect2Fix.py
- Runner_1186_IntakeUX_FixDetectAndUX.py
- Runner_1187_IntakeLEDs_Add.py
- Runner_1188_IntakeLEDs_DetectHardening.py
- Runner_1189_IntakeRepairAndLEDsFix.py
- Runner_1190_DevIntake_Install.py
- Runner_1191_DevIntake_CleanInstall.py
- Runner_1192_DevIntake_UIRefine.py
- Runner_1193_DevIntake_FixDetectAndInstall.py
- Runner_1193_IntakeDetectUpgrade.py
- Runner_1194_DevIntake_UIArrange.py
- Runner_1194_LEDBackgroundFix.py
- Runner_1195_DevIntake_UISortPolish.py
- Runner_1196_DevIntake_Apply.py
- Runner_1198_IntakeLedFix.py
- Runner_1199_FixSaveAndLEDs.py
- Runner_1199_IntakeHotfix.py
- Runner_1200_DevIntake_AutoDetectAndPolish.py
- Runner_1201_DevIntake_Stabilize.py
- Runner_1202_FixIndentationPath.py
- Runner_1203_DevIntake_Recovery.py
- Runner_1204_FixIndent_AutoDetect_SaveAs.py
- Runner_1205_FixIntakeIndentAndLEDs.py
- Runner_1206_FixIntakeCore.py
- Runner_1207_FixIntakeCoreSafe.py
- Runner_1208_FixRegexEscape.py
- Runner_1209_IntakePathFinalFix.py
- Runner_1210_DevIntake_FixCoreAndUX.py
- Runner_1211_FixIntakeCoreStable.py
- Runner_1212_FixIntakeCoreStable.py
- Runner_1213_FixIntakeCoreStable.py
- Runner_1214_FixIntake_Final.py
- Runner_1215_FixIntakeCoreFinal.py
- Runner_1216_FixIntakeCore_Final.py
- Runner_1217_FixIntakeCoreSuperSafe.py
- Runner_1218_FixIntake_NewlineSafe.py
- Runner_1218_FixIntakeCoreSuperSafe.py
- Runner_1220_SyntaxGate_AllModules.py
- Runner_1221_IntakeCore_Addons.py
- Runner_1225_IntakeCore_RepairAndIntegrate.py
- Runner_1230_RestoreIntakeFromBackup.py
- Runner_1231_Intake_MinimalFixes.py
- Runner_1234_IntakeCore_RepairIntegrate.py
- Runner_1241_Intake_AllInOne.py
- Runner_1242_Intake_RepairAndIntegrate.py
- Runner_1244_SyntaxRecovery_Final.py
- Runner_1244b_SyntaxRecovery_Final.py
- Runner_1245_IntakeSyntaxResurrection.py
- Runner_1246_IntakeCodePurge.py
- Runner_1247_WriteTextFixer.py
- Runner_1248_IntakeSyntaxRescue.py
- Runner_1249_IntakeHardRestore.py
- Runner_1250_MasterRulesPersist.py
- Runner_1251_SanityGateDaemon.py
- Runner_1257_AddCmdSupport.py
- Runner_1258_IntakeRebuildFinal.py
- Runner_1259_IntakeRegexRebuild.py
- Runner_1260_IntakeRegexFinalFix.py
- Runner_1262_IntakeRestoreFromBackups.py
- Runner_1263_IntakeBackupDeepScan.py
- Runner_1264.py
- Runner_1265.py
- Runner_1293_UpdateIntakeMount.py
- Runner_900_Setup.py
- Runner_901_Verify.py
- Runner_902_LogTail.py
- Runner_902_Starter.py
- Runner_903_Fix.py
- Runner_904_WarnSilence.py
- Runner_905_FixToggle.py
- Runner_910_Install.py
- Runner_911_Scan.py
- Runner_912_Watch.py
- Runner_913_Silence.py
- Runner_914_NoPopup.py
- Runner_915_QuietToggle.py
- Runner_916_ScanUX.py
- Runner_917_FixIndent.py
- Runner_918_FixIndentMain.py
- Runner_930_AllInOne.py
- Runner_935_FixMainGUI.py
- Runner_940_CoreKit.py
- Runner_941_Preflight.py
- Runner_942_NewModule.py
- Runner_943_NewRunner.py
- Runner_944_AllGUIIntegrate.py
- Runner_946_IntakeSmart.py
- Runner_947_IntakeSelfTest.py
- Runner_948_IntakeUX.py
- Runner_949_TryFix.py
- Runner_950.py
- Runner_951_FixAgentStart.py
- Runner_952_FixTryEverywhere.py
- Runner_953_FixLoneTry.py
- Runner_954_MainCleanup.py
- Runner_956_Unswallow.py
- Runner_957_FixMainBlock.py
- Runner_960_BootFix.py
- Runner_960_Menus.py
- Runner_961_MenuFix.py
- Runner_962_FixMainGUI.py
- Runner_970_AllInOneInstall.py
- Runner_971_UnifyTabs.py
- Runner_972_SafePatch.py
- Runner_980_DevConsolidate.py
- Runner_981_IntakeUX.py
- Runner_982_IntakeUIEnhance.py
- Runner_983_IntakeFix.py
- Runner_984_IntakeGeometryFix.py
- Runner_990_FixGUI.py
- Runner_991_AllTabsIntegrate.py
- Runner_995_IntakeDetectorFix.py
- Runner_996_IntakeFix_And_Default.py
- Runner_997_Intake_BatAndDefault.py
- Runner_998_DefaultIntake.py
- Runner_998_IntakeBatDetector.py
- Runner_999_Test.py


=== R1987 Intake Health & Autofix ===
- Datum: 2025-12-08T08:03:15
- Aufgabe: Intake-Health-Scan, Legacy-Intake-Archivierung, Pipeline-Eintraege.
- Aktive Intake-Module: main_gui, ui_left_panel, ui_leds, ui_project_tree, logic_actions, logic_intake.
- Legacy-Intake-Module wurden, falls unbenutzt, nach _Archiv/Legacy_Intake kopiert.
